<!DOCTYPE html>

<html>
  <head>
    <style>
        .paper{
            width: 1000px;
            height: 1414px;
            background-color: bisque;
            padding-left: 8%;
            padding-right: 8%;
            padding-top:5%;
        }
        .userName{
            text-align: center;
            margin-bottom:5%;
        }
        .centering{
            width:100%;
            height:100%;
            background-color: white;
        }
        #profileImg{
            height: 600px;
            width: 600px;
            max-width: 20%;
            max-height:14%;
            object-fit: contain;
        }

    </style>
      

  </head>
  <body>
    <div class="paper">
        <div class="userName"><h1>Jeffrey Arriaga</h1></div>



        <div class="centering">
            <img id="profileImg" src="myImage.jpg"/>
            



        </div>



    </div> 
  </body>

</html>